<!DOCTYPE html>
<html>
  <head>
    <style>
      #body {
        margin: 40px;
        font-family: sans-serif;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        background: #ffffff;
        border-radius: 10px;
        overflow: hidden;
        line-height: 1.3rem;
        max-width: 500px;
        margin: auto;
      }
      #header {
        background: linear-gradient(90.73deg, #3c282c 0%, #7b4a53 100%);
        padding: 21px 35px;
      }
      #main {
        padding: 20px;
      }
      #footer {
        background: #719257;
        padding: 21px 35px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footerLinks {
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="body">
      <div id="header">
        <img
          src="https://nutricionez.s3.eu-central-1.amazonaws.com/logo.png"
          alt="logo"
        />
      </div>
      <div id="main">
        <p>Buenos días, <strong>{{firstName}} {{lastName}}</strong></p>
        <p>
          Muchas gracias por contactar con
          <strong>Esther Zamora Nutrición</strong>. Responderé lo antes posible,
          puedes revisar la carpeta de spam en los proximos
          <strong>2 días</strong> por si recibes allí mi respuesta.
        </p>
        <p>Si lo prefieres puedes contactarme al teléfono {{phoneNumber}}.</p>
        <p>¡Hasta pronto!</p>
      </div>
      <div id="footer">
        <a
          class="footerLinks"
          href="https://instagram.com/ez.nutricion?igshid=YmMyMTA2M2Y="
          target="_blank"
        >
          <img
            src="https://nutricionez.s3.eu-central-1.amazonaws.com/instagram_icon.png"
            alt="instagram icon"
          />
        </a>
        <a class="footerLinks" href="https://wa.me/34601533664" target="_blank">
          <img
            src="https://nutricionez.s3.eu-central-1.amazonaws.com/whatsapp_icon.png"
            alt="whatsapp icon"
          />
        </a>
        <a class="footerLinks" href="https://nutricionez.com/" target="_blank">
          <img
            src="https://nutricionez.s3.eu-central-1.amazonaws.com/nutricionez_icon.png"
            alt="nutricionez icon"
          />
        </a>
      </div>
    </div>
  </body>
</html>
